# Projects

./: BPN_implement.py  README.md
github/A2Aapp/app/: build.gradle  google-services.json  proguard-rules.pro
github/A2Aapp/app/src/androidTest/java/com/a2a/app/a2aapp/: ApplicationTest.java
github/A2Aapp/app/src/main/: AndroidManifest.xml
github/A2Aapp/app/src/main/assets/: categories.json
github/A2Aapp/app/src/main/java/com/a2a/a2a/adapter/: CustomAdapter.java  ExpandableListAdapter.java  MyCustomAdapter.java
github/A2Aapp/app/src/main/java/com/a2a/app/a2aapp/: AbstractRouting.java  Admin.java  AdminActivity.java  Bean.java  Beverages.java  BeveragesFragment.java  BrandedfoodFragment.java  Brandedfoods.java  CallOperatorFragment.java  (+81 more)
github/A2Aapp/app/src/main/res/anim/: rotate.xml
github/A2Aapp/app/src/main/res/drawable/: counter_bg.xml  list_item_bg_pressed.xml  list_item_selector.xml  list_selector.xml  rounded_corner.xml
github/A2Aapp/app/src/main/res/layout/: activity_admin.xml  activity_allproducts.xml  activity_approveadmin.xml  activity_cart.xml  activity_checkedout.xml  activity_customerhomepage.xml  activity_fruits.xml  activity_gplus.xml  activity_home.xml  activity_home1.xml  activity_mapview.xml  activity_mapview2.xml  activity_my_notifications.xml  activity_orderslist.xml  activity_recycler_view.xml  activity_register.xml  activity_retailorspinner.xml  activity_signin.xml  activity_single_product.xml  activity_single_retailor.xml  activity_slidinghome.xml  activity_snacks.xml  activity_upload.xml  admin.xml  beverages.xml  brandedfood.xml  cardview.xml  cardview2.xml  checkoutbutton.xml  child_listview.xml  cosmetics.xml  customeractivity.xml  customlayout.xml  deliveryoptions.xml  drawer_list_item.xml  fragment_calloperator.xml  fragment_fetch_fruits.xml  fragment_help.xml  fragment_homeret.xml  fragment_marker2.xml  (+30 more)
github/A2Aapp/app/src/main/res/menu/: main.xml  main_ret.xml
github/A2Aapp/app/src/main/res/values/: colors.xml  strings.xml
(+47 files in other folders)
