<?xml version="1.0" encoding="utf-8"?>
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
<LinearLayout android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    >

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="#ffffff"
        android:layout_gravity="center"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back"
            android:paddingLeft="10dp"
            android:id="@+id/imageback" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:textSize="22dp"
            android:text="REGISTER"
            android:textStyle="bold"
            android:id="@+id/textView2"
            />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="180dp"
            android:src="@drawable/logo" />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#26221e"
        android:paddingLeft="10dp" >
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="22dp"
            android:weightSum="1">

            <TextView
                android:layout_width="125dp"
                android:layout_height="40dp"
                android:text="First Name"
                android:id="@+id/textView3"
                android:textStyle="bold"
                android:textColor="#ffffff"
                android:layout_below="@+id/textView"
                android:layout_alignParentLeft="true"
                android:textSize="20dp"/>

            <EditText
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:id="@+id/fname"
                android:hint="First Name"
                android:textColorHint="#ffffff"
                android:textColor="#ffffff"
                android:layout_alignTop="@+id/textView2"
                android:layout_alignParentRight="true"
                android:textSize="15dp"
                android:layout_weight="0.73" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="32dp"
            android:weightSum="1">

            <TextView
                android:layout_width="125dp"
                android:layout_height="40dp"
                android:text="Last Name"
                android:textStyle="bold"
                android:id="@+id/textView4"
                android:textColor="#ffffff"
                android:layout_below="@+id/textView"
                android:layout_alignParentLeft="true"
                android:textSize="20dp"/>

            <EditText
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:id="@+id/lname"
                android:hint="Last Name"
                android:textColor="#ffffff"
                android:textColorHint="#ffffff"
                android:layout_alignTop="@+id/textView3"
                android:layout_alignParentRight="true"
                android:textSize="15dp"
                android:layout_weight="0.67" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="32dp"
            android:weightSum="1">

            <TextView
                android:layout_width="125dp"
                android:layout_height="40dp"
                android:text="User Name"
                android:id="@+id/textView5"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:layout_below="@+id/textView"
                android:layout_alignParentLeft="true"
                android:textSize="20dp"/>

            <EditText
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:id="@+id/username"
                android:textColor="#ffffff"
                android:layout_alignTop="@+id/textView2"
                android:layout_alignParentRight="true"
                android:textSize="15dp"
                android:layout_weight="0.73" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="32dp"
            android:weightSum="1">

            <TextView
                android:layout_width="125dp"
                android:layout_height="40dp"
                android:text="Mobile"
                android:id="@+id/textView6"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:layout_below="@+id/textView"
                android:layout_alignParentLeft="true"
                android:textSize="20dp"/>

            <EditText
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:id="@+id/mobie"
                android:hint="+91"
                android:textColor="#ffffff"
                android:textColorHint="#ffffff"
                android:layout_alignTop="@+id/textView5"
                android:layout_alignParentRight="true"
                android:textSize="15dp"
                android:layout_weight="0.55" />

        </LinearLayout>


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="32dp"
            android:weightSum="1">

            <TextView
                android:layout_width="125dp"
                android:layout_height="40dp"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:text="Password"
                android:id="@+id/textView7"
                android:layout_alignTop="@+id/pword"
                android:layout_alignRight="@+id/textView6"
                android:textSize="20dp"/>


            <EditText
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:textColor="#ffffff"
                android:inputType="textPassword"
                android:ems="10"
                android:id="@+id/pword"
                android:hint="Password"
                android:textColorHint="#ffffff"
                android:layout_alignLeft="@+id/uname"
                android:layout_below="@+id/textView5"
                android:textSize="15dp"
                android:layout_weight="0.66" />


        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp">

            <TextView
                android:layout_width="125dp"
                android:layout_height="40dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Location"
                android:id="@+id/textView9"
                android:textColor="#FFFFFF"
                android:textStyle="normal|bold"
                android:textSize="20dp" />

            <EditText
                android:layout_width="180dp"
                android:layout_height="40dp"
                android:id="@+id/location"
                android:textColor="@android:color/holo_orange_light" />

        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView"
            android:src="@drawable/currentlocation"
            android:onClick="onClick"
            android:layout_gravity="center_horizontal" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="REGISTER"
                android:background="#ffffff"
                android:textStyle="bold"
                android:textColor="#000000"
                android:layout_marginBottom="10dp"
                android:id="@+id/register" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="BACK TO SIGN IN"
                android:layout_marginTop="10dp"
                android:background="#ffffff"
                android:textStyle="bold"
                android:textColor="#000000"
                android:id="@+id/signin"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView8"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView11"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
</ScrollView>
    </ScrollView>