<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@drawable/a2alogobackgroundnew"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="470dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:weightSum="1">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CUSTOMER"
            android:id="@+id/customersignin"
            android:textColor="#000000"
            android:background="#fed223"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:textStyle="bold"
           />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RETAILOR"
            android:id="@+id/retailorsignin"
            android:layout_marginLeft="20dp"
            android:textColor="#000000"
            android:background="#fed223"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:textStyle="bold"
             />

    </LinearLayout>


</LinearLayout>