<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:background="@drawable/colrback">

    <!-- Id Label -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/ID"
            android:layout_width="118dp"
            android:layout_height="wrap_content"
            android:text="PRODUCT ID:"
            android:paddingBottom="2dip"
            android:textColor="#5d5d5d"
            android:textSize="16sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="id"
            android:paddingBottom="2dip"
            android:textColor="#5d5d5d"
            android:textSize="16sp"
            android:textStyle="bold" />
    </LinearLayout>

    <!-- Retailer label -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/retailernm"
            android:layout_width="118dp"
            android:layout_height="wrap_content"
            android:text="RETAILER NAME:"
            android:textStyle="bold"
            android:textColor="#5d5d5d" />
        <TextView
            android:id="@+id/retailer"
            android:layout_width="227dp"
            android:layout_height="wrap_content"
            android:text="retailer_name"
            android:textStyle="bold"
            android:textColor="#5d5d5d" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!-- Product Name label -->
        <TextView
            android:id="@+id/productnm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="PRODUCT NAME: "
            android:textColor="#5d5d5d"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/product"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="Product_name "
            android:textColor="#5d5d5d"
            android:textStyle="bold" />
    </LinearLayout>


    <!-- Category Id label -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/categorynm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="CATEGORY ID:"
            android:textColor="#5d5d5d"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="Category_id"
            android:textColor="#5d5d5d"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>