<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingRight="20dp"
    android:background="#000000"
    android:paddingLeft="20dp"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Contact Us"
        android:textSize="22dp"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:layout_marginTop="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Address:"
        android:textColor="#ffffff"
        android:textSize="22dp"
        android:textStyle="bold"
        android:layout_marginTop="30dp"/>



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Corporate Office"
        android:textColor="#ffffff"
        android:textSize="22dp"
        android:layout_marginTop="30dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No. 38, 3rd Cross, 3rd Main, Ramaiah Layout,"
        android:textSize="22dp"
        android:textColor="#ffffff"
        android:layout_marginTop="15dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kammanahalli, Bangalore-560 084"
        android:textSize="22dp"
        android:textColor="#ffffff"
        android:layout_marginTop="15dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:layout_marginTop="20dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/calloperator"
            android:textSize="22dp"
            android:textStyle="bold"
            android:layout_marginTop="30dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mobile:"
            android:layout_marginLeft="20dp"
            android:textSize="22dp"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:layout_marginTop="30dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+91 9753 320 037"
            android:textColor="#ffffff"
            android:layout_marginLeft="20dp"
            android:textSize="22dp"
            android:textStyle="bold"
            android:layout_marginTop="30dp"/>



    </LinearLayout>



</LinearLayout>